apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: {{ .Release.Name }}-knative-slack-bolt
  namespace: {{ .Release.Namespace }}
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - name: knative-slack-bolt
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          env:
            - name: SLACK_BOT_TOKEN
              value: {{ .Values.slack_bot_token }}
            - name: SLACK_APP_TOKEN
              value: {{ .Values.slack_app_token }}
